<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchMeetingInfoFragment">

    <EditText
        android:id="@+id/etSearchMeetingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_for_meeting_id"
        android:inputType="number"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnSearchMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/search_meeting" />

    <TextView
        android:id="@+id/tvDisplaySearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</LinearLayout>